DB_USER = 'aprovaquiz'
DB_PASSWORD ='C8rWPWZQZ9b4cwwG'
Port="3333"
API_SECRET = 'Algo_Secreto'
NODE_Env = 'production'
MONGODB_URI="mongodb+srv://aprovaquiz:C8rWPWZQZ9b4cwwG@aprova-quiz.j6owzoc.mongodb.net/?retryWrites=true&w=majority&appName=Aprova-Quiz"